#BlueJ package file
dependency1.from=TOPPUPIL
dependency1.to=PUPIL
dependency1.type=UsesDependency
dependency2.from=TOPPUPIL
dependency2.to=FILEREADCSV
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1089
package.editor.y=59
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1010
target1.editor.y=97
target1.height=50
target1.name=PUPIL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=230
target2.height=50
target2.name=FILEWRITECSV
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=948
target3.editor.y=237
target3.height=50
target3.name=TOPPUPIL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=991
target4.editor.y=239
target4.height=50
target4.name=FILEREADCSV
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=20
target4.y=230
